[program:web]
directory=/opt/puzzle/
command=/usr/local/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:app
user=root
stdout_logfile=/opt/logs/web.log
stderr_logfile=/opt/logs/error.log
autostart=true
autorestart=true
startsecs=60
stopasgroup=true
ikillasgroup=true
startretries=1
redirect_stderr=true